server.port=8400
spring.datasource.url=jdbc:mariadb://localhost:3307/job_t
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=job-service