#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://eureka-server/eureka
#spring.datasource.url=jdbc:mariadb://localhost:3307/db_account
#spring.datasource.username=root
#spring.datasource.password=1234567890
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

jwtSecret=jwtNVDAT1102
jwtExpiration=86400

# server name
spring.application.name=api-gateway

# default port
server.port=8762

# registri service

#spring.main.allow-bean-definition-overriding=true
zuul.ignored-services=*

zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service
zuul.routes.job-service.path=/job/**
zuul.routes.job-service.service-id=job-service
zuul.routes.jobs-service.path=/jobs/**
zuul.routes.jobs-service.service-id=jobs-service
zuul.routes.jobs-user-service.path=/user/**
zuul.routes.jobs-user-service.service-id=jobs-user-service
#zuul.routes.api-gateway.path=/zuul/**
#zuul.routes.api-gateway.service-id=api-gateway
zuul.routes.account-service.path=/auth/**
zuul.routes.account-service.service-id=account-service

zuul.routes.account-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie


#jobs-user-service