#server.port=8400
#spring.data.mongodb.database=cv_db
#spring.data.mongodb.port=27017
#spring.mvc.hiddenmethod.filter.enabled=true

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://eureka-server/eureka
#spring.application.name=cv-service
jwtSecret=jwtNVDAT1102
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB