#server.port=8300
#
##eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://eureka-server/eureka
#spring.application.name=jobs-user-service

management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator
hystrix.dashboard.proxy-stream-allow-list=localhost

jwtSecret=jwtNVDAT1102