server.port=8401
spring.data.mongodb.database=job_db
spring.data.mongodb.port=27017
spring.mvc.hiddenmethod.filter.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=jobs-service