server.port=8200
spring.data.mongodb.database=job_db
spring.data.mongodb.port=27017
spring.mvc.hiddenmethod.filter.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=jobs-service

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/