server.port=8300
spring.datasource.url=jdbc:mariadb://localhost:3307/db_account
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwtSecret=jwtNVDAT1102
jwtExpiration=86400

spring.application.name=account-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka