# name eureka server
spring.application.name=eureka-server
# default port for eureka server
server.port=8761
# ereka allway register itself as a client so we need to set it to false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false